// This file contains structures describing some different scenarios for the elevator to handle.
// Each structure provides a time range, a number of floors and a sequence of requests being made.
// Make sure your elevator specification handles each of these scenarios correctly.
// In case you would like to add extra structures, you can do so at the end of this file.

Structure S0:V_student {
    Time = {0..10}
    Floor = {0..5}
    MakeRequest = {}
}

Structure S0b:V_student {
    Time = {0..10}
    Floor = {0..5}
    MakeRequest = {1,1}
}

Structure S1:V_student {
    Time = {0..10}
    Floor = {0..5}
    MakeRequest = {1, 4}
}

Structure S2:V_student {
    Time = {0..10}
    Floor = {0..5}
    MakeRequest = {0, 2; 1, 4}
}

Structure S3:V_student {
    Time = {0..15}
    Floor = {0..5}
    MakeRequest = {0, 4; 3, 2}
}

Structure S4:V_student {
    Time = {0..15}
    Floor = {0..5}
    MakeRequest = {0, 4; 2, 2}
}

Structure S5:V_student {
    Time = {0..20}
    Floor = {0..5}
    MakeRequest = {0, 5; 2, 3; 3, 2; 15, 3}
}

Structure S6:V_student {
    Time = {0..20}
    Floor = {0..7}
    MakeRequest = {0, 4; 7, 2; 7, 6}
}


Structure S7:V_student {
    Time = {0..20}
    Floor = {0..7}
    MakeRequest = {0, 4; 7, 2; 7, 7}
}


// Feel free to add your own structures here:
Structure S8:V_student {
    Time = {0..20}
    Floor = {0..8}
    MakeRequest = {0, 3; 3, 1; 4, 7}
}

Structure S9:V_student {
    Time = {0..20}
    Floor = {0..7}
    MakeRequest = {0, 4; 7, 4; 7, 2; 7, 7}
}

Structure S10:V_student {
    Time = {0..20}
    Floor = {0..7}
    MakeRequest = {0, 4; 7, 4; 7, 2; 7, 6}
}

Structure S11:V_student {
    Time = {0..15}
    Floor = {0..5}
    MakeRequest = {0, 2; 1, 3; 8, 2}
}

Structure S12:V_student {
    Time = {0..8}
    Floor = {0..8}
    MakeRequest = {0, 4; 6,1; 6,3; 6,4; 6,7; 6,8}
}

Structure S13:V_student {
    Time = {0..20}
    Floor = {0..7}
    MakeRequest = {0, 3; 3, 1; 3, 6}
}

Structure S14:V_student {
    Time = {0..20}
    Floor = {0..7}
    MakeRequest = {0, 5; 5, 4; 6, 1; 6, 6}
}

Structure S15:V_student {
    Time = {0..20}
    Floor = {0..8}
    MakeRequest = {0, 8; 8, 3; 3, 2; 3, 7}
}

Structure S16:V_student {
    Time = {0..20}
    Floor = {0..7}
    MakeRequest = {0, 2; 2, 1; 3, 4}
}

Structure S17:V_student {
    Time = {0..20}
    Floor = {0..5}
    MakeRequest = {0, 3; 4, 2; 6, 3; 6, 0}
}

Structure S18:V_student {
    Time = {0..20}
    Floor = {0..5}
    MakeRequest = {3, 3}
}

Structure S19:V_student {
    Time = {0..70}
    Floor = {0..8}
    MakeRequest = {1,1; 6,2; 9,1; 9,4; 16,0; 16,6; 29,3; 32,4; 32,1; 41,3; 41,5; 45,4; 45,6; 52,5; 57,4; 62,2; 64,3}
}

Structure S20:V_student {
    Time = {0..25}
    Floor = {0..8}
    MakeRequest = {0,4; 6,2; 6,3; 6,6; 18,0; 18,3; 18,4; 18,5; 18,6; 18,7}
}

Structure S21:V_student {
    Time = {0..35}
    Floor = {0..8}
    MakeRequest = {0,4; 8,3; 8,6; 18,4; 18,7; 27,3; 27,5}
}

Structure SUpClosestUpTGreen:V_student {
    Time = {0..20}
    Floor = {0..8}
    MakeRequest = {0,3; 3,2; 3,5}
}